<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ydima3/Developer/PariMatch/Home%20Work%202%20-%20Betting%20System/Betting%20System.playground#CharacterRangeLen=433&amp;CharacterRangeLoc=2854&amp;EndingColumnNumber=10&amp;EndingLineNumber=122&amp;StartingColumnNumber=10&amp;StartingLineNumber=109&amp;Timestamp=629936846.620133"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
