<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03C-U4-PAV">
                                <rect key="frame" x="160" y="0.0" width="160" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgj-t6-ihJ">
                                        <rect key="frame" x="4" y="214" width="142" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panda" translatesAutoresizingMaskIntoConstraints="NO" id="cZK-Aj-EI5">
                                        <rect key="frame" x="5" y="67" width="150" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="cZK-Aj-EI5" firstAttribute="centerY" secondItem="03C-U4-PAV" secondAttribute="centerY" id="Fqd-IV-eID"/>
                                    <constraint firstItem="cZK-Aj-EI5" firstAttribute="centerX" secondItem="03C-U4-PAV" secondAttribute="centerX" id="mel-mZ-dhW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZo-6z-DUm">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="284"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monkey" translatesAutoresizingMaskIntoConstraints="NO" id="7PJ-p1-apg">
                                        <rect key="frame" x="5" y="67" width="150" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-3j-gLU">
                                        <rect key="frame" x="43" y="225" width="87" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="bcB-3j-gLU" firstAttribute="top" secondItem="7PJ-p1-apg" secondAttribute="bottom" constant="8" symbolic="YES" id="GME-GZ-QV5"/>
                                    <constraint firstItem="bcB-3j-gLU" firstAttribute="leading" secondItem="PZo-6z-DUm" secondAttribute="leading" constant="43" id="IXc-h7-jjc"/>
                                    <constraint firstItem="7PJ-p1-apg" firstAttribute="centerX" secondItem="PZo-6z-DUm" secondAttribute="centerX" id="Xc0-P0-5rl"/>
                                    <constraint firstItem="bcB-3j-gLU" firstAttribute="centerX" secondItem="PZo-6z-DUm" secondAttribute="centerX" id="fNJ-Jc-THa"/>
                                    <constraint firstItem="7PJ-p1-apg" firstAttribute="centerY" secondItem="PZo-6z-DUm" secondAttribute="centerY" id="kSN-Hs-2Yb"/>
                                    <constraint firstAttribute="bottom" secondItem="bcB-3j-gLU" secondAttribute="bottom" constant="16" id="ky2-AD-DL7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af2-5Q-rb2">
                                <rect key="frame" x="0.0" y="284" width="162" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3n-gw-1fe">
                                        <rect key="frame" x="18" y="214" width="142" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-TG-7M5">
                                        <rect key="frame" x="6" y="67" width="150" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="hFC-TG-7M5" firstAttribute="centerX" secondItem="af2-5Q-rb2" secondAttribute="centerX" id="Lzn-6E-dCq"/>
                                    <constraint firstItem="hFC-TG-7M5" firstAttribute="centerY" secondItem="af2-5Q-rb2" secondAttribute="centerY" id="Rz4-1J-kZd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDC-V5-lyM">
                                <rect key="frame" x="160" y="284" width="160" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDi-ab-VMG">
                                        <rect key="frame" x="18" y="214" width="142" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s" translatesAutoresizingMaskIntoConstraints="NO" id="WaM-eS-rje">
                                        <rect key="frame" x="5" y="67" width="150" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="WaM-eS-rje" firstAttribute="centerX" secondItem="KDC-V5-lyM" secondAttribute="centerX" id="7zU-SS-q62"/>
                                    <constraint firstItem="WaM-eS-rje" firstAttribute="centerY" secondItem="KDC-V5-lyM" secondAttribute="centerY" id="p4p-L6-OfG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KDC-V5-lyM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="01F-AW-jhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PZo-6z-DUm" secondAttribute="bottom" constant="284" id="54n-U3-U7W"/>
                            <constraint firstItem="03C-U4-PAV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6EC-FS-3LI"/>
                            <constraint firstItem="KDC-V5-lyM" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="8Ns-qp-rp3"/>
                            <constraint firstItem="af2-5Q-rb2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8hk-iY-3j8"/>
                            <constraint firstItem="PZo-6z-DUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B8I-qF-aWC"/>
                            <constraint firstItem="03C-U4-PAV" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="Brr-Ge-ZDo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PZo-6z-DUm" secondAttribute="trailing" constant="160" id="CUy-oN-zpr"/>
                            <constraint firstItem="PZo-6z-DUm" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="EaG-kK-VWA"/>
                            <constraint firstItem="PZo-6z-DUm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FFB-RC-1mR"/>
                            <constraint firstItem="PZo-6z-DUm" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="GC3-Wm-deB"/>
                            <constraint firstItem="PZo-6z-DUm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GnP-8q-hdX"/>
                            <constraint firstItem="03C-U4-PAV" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="Kxh-NA-6cA"/>
                            <constraint firstItem="PZo-6z-DUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tvo-0W-nRC"/>
                            <constraint firstItem="03C-U4-PAV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YQN-pU-roH"/>
                            <constraint firstItem="af2-5Q-rb2" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="bo2-c3-Den"/>
                            <constraint firstItem="KDC-V5-lyM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fGe-10-yX7"/>
                            <constraint firstItem="af2-5Q-rb2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g8y-4b-1XG"/>
                            <constraint firstItem="af2-5Q-rb2" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.50625" id="jP7-9b-rkF"/>
                            <constraint firstItem="KDC-V5-lyM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uw5-xM-Dg5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="79.225352112676063"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird" width="150" height="150"/>
        <image name="monkey" width="150" height="150"/>
        <image name="panda" width="150" height="150"/>
        <image name="s" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
